<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.myapplication.book_find.FindViewModel" />
        <variable
            name="adapter"
            type="com.example.myapplication.book_list.BookListAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/find_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={viewModel.findText}"
            app:layout_constraintTop_toTopOf="parent"/>
        <Button
            android:id="@+id/find_btm"
            app:layout_constraintTop_toBottomOf="@id/find_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Найти"
            android:onClick="@{() -> viewModel.onFindClick()}"/>

        <androidx.recyclerview.widget.RecyclerView
            app:layout_constraintTop_toBottomOf="@id/find_btm"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:setAdapter="@{adapter}"
            app:submitList="@{viewModel.bookList}"/>

        <Button
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Назад"
            android:onClick="@{() -> viewModel.onBack()}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>