<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.myapplication.book_create.CreateViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <EditText
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:autofillHints="Название"
                android:text="@={viewModel.title}"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/hardcover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:autofillHints="Переплёт"
                android:entries="@{viewModel.hardcoverEntities}"
                android:selectedItemPosition="@={viewModel.hardcoverPosition}"
                app:layout_constraintTop_toBottomOf="@+id/title" />

            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@={viewModel.abstract}"
                app:layout_constraintTop_toBottomOf="@+id/hardcover" />

            <EditText
                android:id="@+id/countpage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_margin="5dp"
                android:text="@={viewModel.countpage}"
                app:layout_constraintTop_toBottomOf="@+id/description" />

            <CheckBox
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:checked="@={viewModel.status}"
                android:text="В наличии"
                app:layout_constraintTop_toBottomOf="@+id/countpage" />

            <EditText
                android:id="@+id/code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:inputType="number"
                android:text="@={viewModel.code}"
                app:layout_constraintTop_toBottomOf="@+id/status" />

            <EditText
                android:id="@+id/yearpublish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@={viewModel.yearpublish}"
                app:layout_constraintTop_toBottomOf="@+id/code" />

            <Spinner
                android:id="@+id/publisher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:autofillHints="Издательство"
                android:entries="@{viewModel.publishers}"
                android:selectedItemPosition="@={viewModel.publisherPosition}"
                app:layout_constraintTop_toBottomOf="@+id/yearpublish" />

            <Spinner
                android:id="@+id/author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:autofillHints="Автор"
                android:entries="@{viewModel.authors}"
                android:selectedItemPosition="@={viewModel.authorsPosition}"
                app:layout_constraintTop_toBottomOf="@+id/publisher" />


            <Button
                android:id="@+id/save"
                app:layout_constraintTop_toBottomOf="@+id/author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Сохранить"
                android:onClick="@{() -> viewModel.onSave()}"/>


            <Button
                app:layout_constraintTop_toBottomOf="@+id/save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Отмена"
                android:onClick="@{() -> viewModel.onCancel()}"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>