<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/string_backround"
    tools:context="com.example.myapplication.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="350dp"
        android:accessibilityLiveRegion="none"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/registration"
            android:layout_width="162dp"
            android:layout_height="match_parent"
            android:insetRight="5dp"
            android:text="Регистрация" />

        <Button
            android:id="@+id/login"
            android:layout_width="162dp"
            android:layout_height="match_parent"
            android:insetLeft="5dp"
            android:text="Вход" />


    </LinearLayout>


</RelativeLayout>